# General
TZ=Europe/Paris

# Shopware
APP_URL=http://localhost:8076

# Debugging
XDEBUG_ENABLED=1
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_CONFIG=

# HIPAY CONFIGURATION

# "automatic" or "manual"
CAPTURE_MODE=
# "Stage" or "Prodution"
HIPAY_ENVIRONMENT=
# "hostedFields" or "hostedPage"
OPERATION_MODE=

PRIVATE_LOGIN_PRODUCTION=
PRIVATE_PASSWORD_PRODUCTION=
PUBLIC_LOGIN_PRODUCTION=
PUBLIC_PASSWORD_PRODUCTION=
PASSPHRASE_PRODUCTION=
#"SHA-256" OR "SHA-512"
HASH_PRODUCTION=

PRIVATE_LOGIN_STAGE=
PRIVATE_PASSWORD_STAGE=
PUBLIC_LOGIN_STAGE=
PUBLIC_PASSWORD_STAGE=
PASSPHRASE_STAGE=
#"SHA-256" OR "SHA-512"
HASH_STAGE=
