server {
    listen 80;
    server_name URL_DOMAIN;
    add_header X-header "ok";
    return 301 https://$host$uri$is_args$args;
}

server {
    listen 443 ssl;
    server_name URL_DOMAIN;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    access_log /var/log/hipay_access.log;
    error_log /var/log/hipay_error.log;

    add_header X-test "ok";

    location / {
        proxy_pass https://shopware-web-RELEASE_NAME;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}