server {
    listen 80;
    server_name hipay.shopware.com;
    # server_name ca33-77-135-172-28.ngrok-free.app;
    return 301 https://$host$uri$is_args$args;
}

server {
    listen 443 ssl;
    server_name hipay.shopware.com;
    # server_name ca33-77-135-172-28.ngrok-free.app;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass https://shopware;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

server {
    listen 8888 ssl;
    server_name hipay.shopware.com;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location /admin {
        proxy_pass http://shopware:8888;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location /static {
        proxy_pass http://shopware:8888;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location /api {
        proxy_pass http://shopware;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location / {
        proxy_pass http://shopware:8888;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

server {
    listen 9998 ssl;
    server_name hipay.shopware.com;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    error_page 497 301 =307 https://$host:$server_port$uri$is_args$args;

    location / {
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        proxy_pass http://shopware:9998;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}