sonar.projectKey=hipay:cms:shopware6
sonar.projectName=Hipay Enterprise Shopware 6

sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=php

sonar.coverage.exclusions=src/Resources/**
